$$用于回转体母线点集的生成
    entity/pts(100000),crv,crvsuf,xzpl,yzpl,crv1
    entity/suf1,bsuf,zline,spt,pt1        $$变量名不能超过六位
    number/ptnum,index,ptcnt,usresp$
    ,sptz(3),matx(12),upordn
    string/fmt(50)$$文件路径
init:$$初始化
    ptnum=1000
    xzpl=plane/xzplan,0
    yzpl=plane/yzplan,0
    zline=line/0,0,0,0,0,1
    fmt='C:\Users\72707\Desktop\point.csv'
    fdel/fmt,iferr,step0:$$文件初始化
step0:
    do/step1:,index,1,100000
        pts(index)=&nulent
step1:
    choose/'choose up or down','up','down',deflt,1,usresp
    jump/step1:,end:,,,up:,down:,usresp
up:
    upordn=1
    jump/step11:
down:
    upordn=-1
    jump/step11:
step11:
    mask/71                   $$过滤器选择面
    ident/'message',$
        crvsuf,usresp
    jump/end:,end:,,usresp
    bsuf=bsurf/surfc,crvsuf   $$抽取选择的表面，若只选取体的表面则无法分割面
    pt1=point/0,0,0
    spt=point/pt1,intof,zline,bsuf$$轴与面的交线
    sptz=&point(spt)
    matx=matrix/transl,0,0,-sptz(3)
    suf1=transf/matx,bsuf$$位移矩阵及变形
    delete/bsuf
    matx=matrix/scale,1,1,upordn
    bsuf=transf/matx,suf1$$上下镜像矩阵及变形
    delete/suf1
    suf1=solcut/bsuf,with,yzpl
    crv=intsec/xzpl,with,suf1 $$求曲面交线的结果是一个组，需要解组
    crv1=&gent(crv,1)         $$解组
    ungrp/crv
step2:
    param/'point number',$
        'point number(100000max) = ',ptnum,usresp
    jump/step1:,end:,usresp
step3:
    cpset/eparam,crv1,ptnum,pts
    create/txt,1,fmt
    i=1
step4:
    ifthen/pts(i)<>&nulent
        sptz=&point(pts(i))
        write/1,using,'#@@@.@@@@@@',sptz(1),',',sptz(3)$$格式化（csv文件以逗号分隔）
        i=i+1
        jump/step4:
    endif
    file/txt,1
    delete/crvsuf,xzpl,yzpl,crv1,suf1,bsuf,zline,spt,pt1 
end:
    halt