$$用于回转体母线点集的生成
    entity/pts(100000),crv,crvsuf,xzpl,yzpl,crv1
    entity/suf1,bsuf              $$变量名不能超过六位
    number/ptnum,index,ptcnt,usresp
init:
    ptnum=1000
    xzpl=plane/xzplan,0
    yzpl=plane/yzplan,0
    do/step1:,index,1,100000
        pts(index)=&nulent
step1:
    mask/71
    ident/'message',$
        crvsuf,usresp
    jump/end:,end:,,usresp
    bsuf=bsurf/surfc,crvsuf
    suf1=solcut/bsuf,with,yzpl
    crv=intsec/xzpl,with,suf1 $$求曲面交线的结果是一个组，需要解组
    crv1=&gent(crv,1)            $$解组
    ungrp/crv
step2:
    param/'point number',$
        'point number(100000max) = ',ptnum,usresp
    jump/step1:,end:,usresp
step3:
    cpset/eparam,crv1,ptnum,pts
    create/txt,1,'C:\Users\72707\Desktop\point.csv'
    i=1
step4:
    ifthen/pts(i)<>&nulent
        write/1,&point(pts(i))
        i=i+1
        jump/step4:
    endif
    file/txt,1
end:
    halt